<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYe-Lh-I1I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Analytic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Face Analytic" id="BYZ-38-t0r" customClass="ViewController" customModule="FaceAnalytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-yS-6j8">
                                <rect key="frame" x="8" y="373" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="MailEntered:" destination="BYZ-38-t0r" eventType="editingChanged" id="N5Y-7h-Q76"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="DummyPic" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-6h-PAt">
                                <rect key="frame" x="87" y="72" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rWe-6h-PAt" secondAttribute="height" multiplier="1:1" id="6LZ-R6-SYb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-oB-16b">
                                <rect key="frame" x="53" y="608" width="308" height="32"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Personality Analysis">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartAnalysis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T35-oA-vEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="680-pT-SIm">
                                <rect key="frame" x="8" y="327" width="398" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBp-bq-gic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By starting a personality analysis you acknowledge reading and having accepted the terms &amp; conditions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="294.5" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-Oj-tI7">
                                <rect key="frame" x="8" y="656" width="398" height="23"/>
                                <viewLayoutGuide key="safeArea" id="uep-Yd-fNV"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnf-oB-16b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="265-UZ-zSi"/>
                            <constraint firstItem="rWe-6h-PAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="47t-Mn-WmY"/>
                            <constraint firstItem="Wdy-yS-6j8" firstAttribute="top" secondItem="680-pT-SIm" secondAttribute="bottom" constant="16" id="7X3-7O-ab7"/>
                            <constraint firstItem="680-pT-SIm" firstAttribute="top" secondItem="rWe-6h-PAt" secondAttribute="bottom" constant="16" id="Hfr-hZ-lJB"/>
                            <constraint firstItem="rWe-6h-PAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KGo-UA-STt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLp-Oj-tI7" secondAttribute="trailing" constant="8" id="KoC-V9-8wU"/>
                            <constraint firstItem="lLp-Oj-tI7" firstAttribute="top" secondItem="vnf-oB-16b" secondAttribute="bottom" constant="16" id="N2w-Bu-Bhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnf-oB-16b" secondAttribute="trailing" constant="53" id="Npw-jm-syM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lLp-Oj-tI7" secondAttribute="bottom" constant="8" id="Oec-3l-NYC"/>
                            <constraint firstItem="680-pT-SIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VW9-9l-6yl"/>
                            <constraint firstItem="Wdy-yS-6j8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b32-ot-g7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="680-pT-SIm" secondAttribute="trailing" constant="8" id="bog-bi-neg"/>
                            <constraint firstItem="lLp-Oj-tI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eAm-r0-azU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWe-6h-PAt" secondAttribute="trailing" constant="88" id="j52-1T-ZqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wdy-yS-6j8" secondAttribute="trailing" constant="8" id="qfj-B9-bV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personality Analysis" image="baseline_portrait_black_24pt" id="M9x-S5-pDt"/>
                    <navigationItem key="navigationItem" title="FaceAnalytic Mobile" id="q0o-UX-13r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j51-6G-I6v"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ImageView" destination="rWe-6h-PAt" id="Mn4-qK-PTO"/>
                        <outlet property="btnPhoto" destination="680-pT-SIm" id="E0O-wO-HlL"/>
                        <outlet property="btnSend" destination="vnf-oB-16b" id="lZO-sa-JAx"/>
                        <outlet property="txtMail" destination="Wdy-yS-6j8" id="PHy-Vh-2Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="488.02816901408454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hvh-tF-xXy">
            <objects>
                <tabBarController id="LYe-Lh-I1I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCd-Ho-Lb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rDe-JU-WB7"/>
                        <segue destination="7AG-oK-qSa" kind="relationship" relationship="viewControllers" id="6fA-7w-uq6"/>
                        <segue destination="4jB-24-4Ne" kind="relationship" relationship="viewControllers" id="ipI-0N-6jD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-Ib-hGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="18"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="EDk-oO-PnC">
            <objects>
                <viewController title="Terms &amp; Conditions" id="7AG-oK-qSa" customClass="TermsController" customModule="FaceAnalytic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKe-nC-w9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-8Y-kwQ" userLabel="TermsText">
                                <rect key="frame" x="8" y="72" width="398" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="TERMS OF USE AND PRIVACY POLICY ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 

1. “faceanalytic.com” is an online website service that it makes personality analysis by face images of the persons. All information, outputs and documents in scope of this website have been generated to serve to users who are curious about personality analysis, to help for those persons, to make academic works and to contribute the works which will contribute to development of this field in our country. 

2. "faceanalytic.com” processes the face images taken from the users, makes "personality analysis from face" with an intelligent model that has been developed by these data. the process of "personality analysis from face" starts when the user uploads a face photo of his/her own to the system. From this photo, face features of the user are extracted, these extracted features are fed into the intelligent model for personality analysis, the intelligent model makes the personality analysis of the user based on these data and the results are sent to the e-mail adress provided by the user. In these results, there also exists a questionnaire for taking the feedback of the user. To answer this quastionnaire is optional. 

3. The face photo entered by the user in "faceanalytic.com" portal is stored in a secure way in the system. this photo is used in cases of the entrance of the different photos of the same person. In addition, these collected photos are used time to time for incresing the quality of the system and provided service and in cases of updates to increase the security of the personlity analysis. 

4. Usage of the service by the user initiates by giving the "electronic approval" which ensures that the user has read and accepted the "terms of use". 

5. The users below 18 years old can not benefit from the services of the "faceanalytic.com". 

6. The user states that he/she has read and accepted the terms of use to benefit from "faceanalytic.com". "Electronic approval" is required for this process. The user approves and the services is initiated. 

7. Face data is analysed in "faceanalytic.com". Face features are extracted and used in an AI based data analysis process and personality analysis is made by utlizing the relationships between the features. The user who wants any analysis in the system and to benefit from the system accepts that -by giving the "electronic approval"- the face photo will be used in analysis and knows that the outputs of the analysis will be sent to the provided e-mail address and accepts and proclaims these by his/her "explicit consent". 

8. "faceanalytic.com" stores the data of the users in a secure way by using up to date technologies.  

9. The user uses the application only for photo of his/her own. Any content or face photo owned by others can not be uploaded to the system. otherwise, the user is responsible for this violation. faceanalytic.com can not never be hold responsible for any problems that may arise and for the unforeseen things, applications and works that will cause illegal issues. Judicial and penal responsibilites are owned by the user. 

10. The application and service provided in faceanalytic.com"" can not be used commercial activities of 3. parties. In case of violation of this, the user promises to hold Judicial and penal responsibilites. 

11. The data entered to faceanalytic.com to use the service is considered true. "faceanalytic.com" can not be hold responsible for the mistakes that may arise from Wrong or misleading statements.   

12. In cases of detection of users that violates the provided service, "faceanalytic.com" may restrict these users when using the portal, when uploading different image or photo to the system and when making analysis in the system. 

13. "faceanalytic.com" administration may change the appearance and places of the published writings, reports, statistics or documents when necessary and may publish new outputs and unpublish some contents. users track these changes in website. 

14. "faceanalytic.com" users behave in a legal way, respect to the ethical tenets and obey with terms of use of the website. 

15. "faceanalytic.com" holds the rights of changing or ceasing the services or terms of use. 

16. "faceanalytic.com" holds the rights and responsibility of updating terms of use. Users are informed about these changes through the website. 

17. The personaity analysis tests provided by the intelligent model in this portal is just informative. this portal is used by being aware of that the system can not analyse the personality in the desired level of accuracy yet. 

18. Since this portal is under test phase, no guraantee is given about the correctness of the outputs of the analyses despite the attention given to the preparation, presentation and update of the website. 

19. "faceanalytic.com" doesn't accept any judicial responsibility that may arise from outputs of analysis results provided by the system. 

20. Issiues related to the colleciton, usage, sharing, transportation and storing of the data for our works in this portal or mobile application are explanied in the following items:  
-Information about visited pages, internet access address and browser is collected to serve better and to improve the website. 
- In some cases, to make personaliy analysis: 
  -- face photo for analysis 
  -- first name, last name, e-mail to make comment on any content in the portal 
  -- responses of questionnaire 
are obtanied by explicit consent of the user. 
-Identification information and similar methods are used for watching how the users use the website. for example, IP address, device information (hardware model, operating system), log records, connection information, search queries, browser type, browser language, access times, access numbers, duration in the portal, location information, country and city information and cookies. when the user visits the portal these information can be collected and stored bu using some tools including sending cookies and identifier information to user's device. 
-Some statistical information is collected by Piwik, Google Analytics and similar tools. 
-Information related to user is used for making personality analysis, responding to the demands, improving the functionality of the website, improving the quality of the project and customizing the user's experience. 

21. In cases except the aims in this policy and regular usage, personal information is collected and used by allowance of the users. Personal information is not shared with 3. parties without judicial necessities or court rulings.  

22. We behave in a sensible way for securing the collected data but the security of data transportion via internet or mobile applications and digital storage methods is not guaranteed 100 percent therefore for securing the personal information accepted methods and standarts are used. This policy can be reviewed in several times. Changes in this policy are published and presented in the website to the users before coming into operation. After coming into effect, users are considered that they have accepted the updated version of the policy to contiune to use the provided services.  

23. Users have the right of demanding to delete their data from the system. This is done through a procedure after application. 

24. All visitors Who use or benefit from the services of "faceanalytic.com" vow that they have read and accepted the issues under this "TERMS OF USE" and hold the all responsibility. 

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Contact:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAoKA
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="www.faceanalytic.com">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" appreciates your ideas, opinions and feedbacks. You can share these with us by sending e-mails to ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="face2personality@gmail.com">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="systemBold" size="12"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xB-vt-W3Y" firstAttribute="trailing" secondItem="mPq-8Y-kwQ" secondAttribute="trailing" constant="8" id="2RS-Mf-wC7"/>
                            <constraint firstItem="3xB-vt-W3Y" firstAttribute="bottom" secondItem="mPq-8Y-kwQ" secondAttribute="bottom" constant="16" id="7av-fd-hSb"/>
                            <constraint firstItem="mPq-8Y-kwQ" firstAttribute="top" secondItem="3xB-vt-W3Y" secondAttribute="top" constant="8" id="VwN-gV-CsZ"/>
                            <constraint firstItem="mPq-8Y-kwQ" firstAttribute="leading" secondItem="3xB-vt-W3Y" secondAttribute="leading" constant="8" id="xO9-pp-Vj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xB-vt-W3Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Terms &amp; Conditions" image="baseline_description_black_24pt" id="CKF-sC-3oK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="termsText" destination="mPq-8Y-kwQ" id="Kqc-OP-bLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp1-so-VTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="489"/>
        </scene>
        <!--About-->
        <scene sceneID="hVa-ht-MDx">
            <objects>
                <viewController title="About" id="4jB-24-4Ne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3w-PH-w4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-CR-Yqd">
                                <rect key="frame" x="8" y="28" width="398" height="161.33333333333334"/>
                                <string key="text">You can get personality analysis results to your e-mail by uploading your photo. For this, you should upload a face photo which is taken from front side and near distance. The photo should represent your neutral stance and face landmarks should be seen clearly. The image file should have jpg/jpeg extension and its size should not exceed the 4MB. 

FaceAnalytic Team</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynf-CR-Yqd" firstAttribute="top" secondItem="V8h-ci-vAi" secondAttribute="top" constant="8" id="QDA-Sb-IvF"/>
                            <constraint firstItem="ynf-CR-Yqd" firstAttribute="leading" secondItem="V8h-ci-vAi" secondAttribute="leading" constant="8" id="VWg-Pt-ErB"/>
                            <constraint firstItem="V8h-ci-vAi" firstAttribute="bottom" secondItem="ynf-CR-Yqd" secondAttribute="bottom" priority="250" constant="8" id="eug-6P-m8y"/>
                            <constraint firstItem="V8h-ci-vAi" firstAttribute="trailing" secondItem="ynf-CR-Yqd" secondAttribute="trailing" constant="8" id="frk-s5-pXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8h-ci-vAi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="baseline_info_black_24pt" id="pJ2-ei-wnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHy-5e-Rht" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="DummyPic" width="1244" height="1280"/>
        <image name="baseline_description_black_24pt" width="72" height="72"/>
        <image name="baseline_info_black_24pt" width="72" height="72"/>
        <image name="baseline_portrait_black_24pt" width="72" height="72"/>
    </resources>
</document>
